{
  "name": "go-aoc-write-answers",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "go build -o ./dist/run.exe",
    "start": "go run main.go",
    "test": "go test"
  },
  "keywords": [],
  "author": "Tim117",
  "license": "MIT"
}
